<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
         .icon-container{
            max-width: 350px;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: 19px;
        }
        .icon{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .icon li a{
            font-size: 21px;
            height: 36px;
            width: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            background: #1a1b25;
            text-decoration: none;
            position: relative;
            transition: 0.3s ease;
        }
        
        .icon li a:hover{
            color: orange;
            box-shadow: 0 0 15px orange;
        }
        .link-cl{
            margin-top: 75px;
        }
        .project-btn{
            width: 145px;
            height: 41px;
            padding: 6px 10px;
            border: 1px solid #27296d;
            color: #ffff;
            background: none;
            border-radius: 13px;
            cursor: pointer;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: 0.3s ease-in;
        }
        .project-btn:hover{
            box-shadow: 0 0 15px #27296d;
        }
    </style>
</head>
<body>
    <h3>GitHub Profile Statistics Generator</h3>
    <p>This app is a simple tool designed to help you showcase your GitHub profile statistics. It's built using Streamlit, which makes it fast and easy to use. Here's what you can expect from the app:</p>
    <h4>Features</h4>
    <ul>
        <li>Profile Visitor Count Badge: This feature shows how many people have visited your GitHub profile.</li>
        <li>Profile Statistics: Get insights into your GitHub activities, such as the number of repositories, followers, and contributions.</li>
        <li>Language Statistics: See which programming languages you use the most in your projects.</li>
        <li>Profile Streak: Track how many consecutive days you've contributed to your GitHub projects.</li>
        <li>Repository Statistics Widget: This widget provides detailed information about your repositories.</li>
    </ul>
    <h4>Customization Options</h4>
    <ul>
        <li>Customizable Widgets: You can change the look of the widgets to match your style.</li>
        <li>Themes: Choose from different themes like Dracula, Atom One, and Tokyo Night Dark to personalize your profile.</li>
        <li>Borders: You can enable or disable borders around the widgets to make them look just how you want.</li>
    </ul>
    <h4>Easy to Use</h4>
    <ol>
        <li>Fast and Optimized: The app runs quickly, ensuring you get your statistics in no time.</li>
        <li>Copy and Paste: Once your statistics are generated, you can easily copy the README code and paste it into your GitHub profile.</li>
    </ol>
    <h4>How to Use</h4>
    <ol>
        <li>Enter your GitHub username in the app.</li>
        <li>The app will generate your profile statistics.</li>
        <li>Customize the widgets and theme as you like.</li>
        <li>Copy the generated code and paste it into your GitHub profile.</li>
    </ol>
    <p>This app is perfect for anyone looking to enhance their GitHub profile with eye-catching statistics. Enjoy showcasing your coding journey!</p>
    <hr>
    <h4>Developer</h4>
    <h5><b>-Nishant Maity</b></h5>
    <div class="wrapper">
        <div class="icon-container">
            <ul type="none" class="icon">
                <li>
                    <a target="_main" href="https://github.com/Nishant43S"><i class="fa-brands fa-github"></i></a>
                </li>
                <li>
                    <a target="_main" href="https://www.linkedin.com/in/nishant-maity/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li>
                    <a target="_main" href="https://www.instagram.com/invites/contact/?igsh=18v15zzwabz7i&utm_content=m95jbmo"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a target="_main" href="https://x.com/Nishant43S?t=BguN6olmz0Ix31SUG8s_lQ&s=08"><i class="fa-brands fa-x-twitter"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="link-cl">
        <a class="github-link" target="_main"  href="https://github.com/Nishant43S/Github-profile-stat-generator.git">
            <button class="project-btn">Project Link</button>
        </a>
    </div>
</body>
</html>
